{
  "arxiv": {
    "categories": ["cs.AI", "cs.CL"],
    "keywords": ["distillation", "LoRA", "retrieval augmented", "LLM agent"],
    "max_results": 10
  },
  "hn": {
    "min_points": 300
  },
  "techcrunch": {
    "feed_url": "https://techcrunch.com/category/artificial-intelligence/feed/",
    "max_results": 10
  },
  "producthunt": {
    "feed_url": "https://www.producthunt.com/feed",
    "max_results": 10
  },
  "lobsters": {
    "feed_url": "https://lobste.rs/t/ai,ml.rss",
    "max_results": 10
  },
  "github_trending": {
    "languages": ["", "python"],
    "since": "daily",
    "max_results": 20
  },
  "summarize": {
    "enabled": true,
    "provider": "gemini",
    "model": "gemini-2.5-flash-lite",
    "lang": "ja",
    "style": "3行・専門用語は英語のまま残す",
    "translate_hn_titles": true
  }
}
